[gd_scene load_steps=3 format=3 uid="uid://x0uba5qkpaw0"]

[ext_resource type="Texture2D" uid="uid://c5mk4la21bna0" path="res://resources/icon.svg" id="1_02jei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vcs7"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02jei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0vcs7")
