[gd_scene load_steps=3 format=3 uid="uid://cecoa35ps282h"]

[ext_resource type="FontFile" uid="uid://c84yhbqspx8e3" path="res://font/Luminari-Regular.ttf" id="1_5axjo"]
[ext_resource type="Script" path="res://Intro/intro_window.gd" id="1_a41at"]

[node name="intro_window" type="Window"]
title = "Tutorial"
initial_position = 2
size = Vector2i(800, 500)
unresizable = true
theme_override_fonts/title_font = ExtResource("1_5axjo")
script = ExtResource("1_a41at")

[node name="continue_button" type="Button" parent="."]
offset_left = 375.0
offset_top = 450.0
offset_right = 425.0
offset_bottom = 482.0
text = "OK"
icon_alignment = 1

[node name="skip_button" type="Button" parent="."]
offset_left = 680.0
offset_top = 450.0
offset_right = 783.0
offset_bottom = 482.0
text = "Skip tutorial"

[node name="intro_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_5axjo")
theme_override_font_sizes/font_size = 21

[connection signal="pressed" from="continue_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="skip_button" to="." method="_on_skip_button_pressed"]
