[gd_scene load_steps=7 format=3 uid="uid://dtyp8htqy4fd2"]

[ext_resource type="Script" path="res://event_popup/event_button1.gd" id="1_5mu0g"]
[ext_resource type="Script" path="res://event_popup/event_window1.gd" id="1_mxji7"]
[ext_resource type="FontFile" uid="uid://c84yhbqspx8e3" path="res://font/Luminari-Regular.ttf" id="2_xx7rv"]
[ext_resource type="Script" path="res://event_popup/event_button2.gd" id="4_bigwu"]
[ext_resource type="Script" path="res://event_popup/event_button3.gd" id="5_dx7kw"]

[sub_resource type="Theme" id="Theme_lswx8"]

[node name="event_window1" type="Window"]
title = "NEW EVENT"
position = Vector2i(300, 400)
size = Vector2i(600, 300)
unresizable = true
always_on_top = true
theme_override_colors/title_color = Color(0.145098, 0.0313726, 0.156863, 1)
theme_override_fonts/title_font = ExtResource("2_xx7rv")
script = ExtResource("1_mxji7")

[node name="event_text" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_lswx8")
theme_override_colors/font_color = Color(0.156863, 0.0431373, 0.0196078, 1)
theme_override_colors/font_shadow_color = Color(0.741176, 0, 0.615686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xx7rv")
text = "You have decided to give your soul to me, so give up already.
This is a big pile of text that makes no sense, so please stop reading
it."
justification_flags = 0

[node name="event_button1" type="Button" parent="."]
offset_left = 100.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("2_xx7rv")
text = "option 1"
script = ExtResource("1_5mu0g")

[node name="event_button2" type="Button" parent="."]
offset_left = 250.0
offset_top = 250.0
offset_right = 350.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("2_xx7rv")
text = "option 2"
script = ExtResource("4_bigwu")

[node name="event_button3" type="Button" parent="."]
offset_left = 400.0
offset_top = 250.0
offset_right = 500.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("2_xx7rv")
text = "option 3"
script = ExtResource("5_dx7kw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="b1_pressed" from="event_button1" to="." method="_on_event_button_1_b_1_pressed"]
[connection signal="pressed" from="event_button1" to="." method="_on_event_button_1_pressed"]
[connection signal="pressed" from="event_button1" to="." method="_on_event_b1"]
[connection signal="pressed" from="event_button1" to="event_button1" method="_on_pressed"]
[connection signal="b2_pressed" from="event_button2" to="." method="_on_event_button_2_b_2_pressed"]
[connection signal="pressed" from="event_button2" to="." method="_on_event_b2"]
[connection signal="b3_pressed" from="event_button3" to="." method="_on_event_button_3_b_3_pressed"]
[connection signal="pressed" from="event_button3" to="." method="_on_event_b3"]
