[gd_scene load_steps=3 format=3 uid="uid://spa561mjl3ti"]

[ext_resource type="Script" path="res://event_pop_up.gd" id="1_b1c7f"]
[ext_resource type="Texture2D" uid="uid://d188ree7ngeks" path="res://speech-bubble.png" id="1_dx7i0"]

[node name="event_pop_up" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b1c7f")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.76, 1)
texture_normal = ExtResource("1_dx7i0")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
