[gd_scene load_steps=4 format=3 uid="uid://bmip1fc15jxqm"]

[ext_resource type="Texture2D" uid="uid://cn4uwpr3kgr6w" path="res://brick.jpg" id="1_c5xgg"]
[ext_resource type="Script" path="res://back_button.gd" id="2_1kqqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ika5"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c5xgg")

[node name="audio_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.5
offset_top = 287.0
offset_right = 126.5
offset_bottom = 411.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Audio"

[node name="master_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -257.0
offset_right = 146.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Master Volume"
horizontal_alignment = 1

[node name="music_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -89.0
offset_right = 134.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Music Volume"
horizontal_alignment = 1

[node name="sound_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 89.0
offset_right = 138.5
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Sound Volume"
horizontal_alignment = 1

[node name="master_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 540.0
offset_right = 1153.0
offset_bottom = 556.0
scale = Vector2(2.88, 3.1104)

[node name="music_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 715.0
offset_right = 1153.0
offset_bottom = 731.0
scale = Vector2(2.88, 3.1104)

[node name="sound_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 888.0
offset_right = 1153.0
offset_bottom = 904.0
scale = Vector2(2.88, 3.1104)

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1747.0
offset_top = 947.0
offset_right = 1933.0
offset_bottom = 1050.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_1ika5")
text = "Back"
script = ExtResource("2_1kqqy")

[connection signal="pressed" from="back_button" to="back_button" method="_on_pressed"]
