[gd_scene load_steps=5 format=3 uid="uid://psqgh1wm0ob4"]

[ext_resource type="Script" path="res://SettingsButton.gd" id="2_0cuk7"]
[ext_resource type="Texture2D" uid="uid://cn4uwpr3kgr6w" path="res://brick.jpg" id="2_bt0bk"]
[ext_resource type="Script" path="res://StartButton.gd" id="2_um4ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0je0y"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.839216)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bt0bk")

[node name="buttons_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="to_delete" type="VBoxContainer" parent="buttons_container"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Separator" type="Control" parent="buttons_container/to_delete"]
layout_mode = 2

[node name="Logotodelete" type="Label" parent="buttons_container/to_delete"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "TITLE GOES HERE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="buttons_container"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="buttons_container/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Separator2" type="Control" parent="buttons_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="StartButton" type="Button" parent="buttons_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_0je0y")
text = "Start Game
"
script = ExtResource("2_um4ww")

[node name="Separator3" type="Control" parent="buttons_container/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="buttons_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_0je0y")
text = "Settings
"
script = ExtResource("2_0cuk7")

[connection signal="pressed" from="buttons_container/HBoxContainer/VBoxContainer/StartButton" to="buttons_container/HBoxContainer/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="buttons_container/HBoxContainer/VBoxContainer/SettingsButton" to="buttons_container/HBoxContainer/VBoxContainer/SettingsButton" method="_on_pressed"]
